0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:51 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22004 http-bio-8092-exec-2 3963
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 162
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 192
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 200
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 277
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 200
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 265
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 227
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-2 238
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-8 264
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-1 297
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:08 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "POST /order/create.html HTTP/1.1" 200 19337 http-bio-8092-exec-2 7460
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8092-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8092-exec-4 588
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8092-exec-6 519
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8092-exec-7 533
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8092-exec-10 539
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8092-exec-9 539
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:20 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8092-exec-3 547
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8092-exec-10 199
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8092-exec-6 234
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8092-exec-7 232
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8092-exec-4 268
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8092-exec-3 242
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8092-exec-8 252
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8092-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8092-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8092-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8092-exec-6 163
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8092-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8092-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8092-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8092-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8092-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 4
