0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-5 185
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 308
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 313
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 315
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 312
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-8 175
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-6 258
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-10 260
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-2 465
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-6 310
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 477
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-5 315
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-7 311
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /item/153442669271707.html HTTP/1.1" 200 170923 http-bio-8086-exec-1 20473
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:04 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-8 220
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 253
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-2 245
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-9 282
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 137
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-2 175
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-5 141
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-9 171
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:05 +0800] "GET /item/153442669271707.html HTTP/1.1" 200 170923 http-bio-8086-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:24 +0800] "GET /item/976898.html HTTP/1.1" 200 186613 http-bio-8086-exec-1 659
