0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:38:27 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 2107
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:38:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1750
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:38:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:09 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-1 259
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:55:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:53 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-10 1505
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 4304
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:50:03 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 487
