0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-6 126
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /search.html?keyword=macbook HTTP/1.1" 200 23488 http-bio-8085-exec-4 119826
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-12 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-7 182
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-12 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-13 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-11 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-11 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 556
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-11 410
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 779
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-12 768
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-11 122
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 728
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:55 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-13 837
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:39:55 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-7 244
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:21 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 86086 http-bio-8085-exec-3 10244
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:22 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 229
