0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 4009
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 34365
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-7 498
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-6 541
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-5 553
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-8 584
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-4 662
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 200
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-9 778
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:50 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-3 224
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-4 360
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 381
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-9 387
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 430
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-10 806
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:51 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-3 822
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:34:52 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:35:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:09 +0800] "GET /cart/add/153442669271707.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 1775
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:09 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:42:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18095 http-bio-8090-exec-10 207
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:28 +0800] "GET /cart/add/976898.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 1454
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:33:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18009 http-bio-8090-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:38:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18009 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:49:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18009 http-bio-8090-exec-2 2681
